[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'plan.blg'
[82] biber:330> INFO - === Wed Apr  7, 2021, 17:26:15
[95] Biber.pm:415> INFO - Reading 'plan.bcf'
[162] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[175] Biber.pm:4334> INFO - Processing section 0
[185] Biber.pm:4523> INFO - Looking for bibtex format file 'ref.bib' for section 0
[185] bibtex.pm:1682> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[244] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:651> INFO - Writing 'plan.bbl' with encoding 'UTF-8'
[248] bbl.pm:754> INFO - Output to plan.bbl
